<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
              padding: 0;
              margin: 0;
              font-family: 'Roboto', sans-serif;
              box-sizing: border-box;
          }
          body {
              background-color: rgba(242, 242, 242, 0.974);
          }
          .ul-header {
            list-style: none;
          }
          .div-ul-header {
              list-style: none;
              display: block;
          }
          .history {
              height: 100px;
              width: 600px;
              background-color: rgba(255, 255, 255, 0.974);
              border-radius: 5px;
          }
          .post {
              height: 800px;
              width: 600px;
              background-color: rgba(255, 255, 255, 0.974);
              border-radius: 5px;
          }
          .contai {
              margin-left: 30px;
              margin-right: 30px;
              margin-top: 30px;
              
             justify-content: center;
             align-items: center;
          }
          .yo {
              display: flex;
          }
          @media (max-width: 1000px) {
             .general {
                 visibility: hidden;
             }
          } 
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="ul-header"> 
                <div style="display: flex; float: right; margin-top: 16px; margin-right: 40px;">
                <li><i style="font-size: 30px; margin-top: 5px;" class="fas fa-home"></i></li>
                <li><i style="font-size: 30px; margin-left: 20px; margin-top: 5px;" class="fas fa-comment"></i></li>
                <li><i style="font-size: 30px; margin-left: 20px; margin-top: 5px;" class="far fa-plus-square"></i></li>
                <li><i style="font-size: 30px; margin-left: 20px; margin-top: 5px;" class="far fa-compass"></i></li>
                <li><i style="font-size: 30px; margin-left: 20px; margin-top: 5px;" class="far fa-heart"></i></li>
                <li><img style="margin-left: 20px; border-radius: 50%;" width="40px" src="/src/logo.jpg" alt=""></li>
                </div> 
                <div class="div-ul-header" style="width: 100%; background-color: rgba(255, 255, 255, 0.974);">
                <li><img width="150px" style="padding: 12px; margin-left: 40px; margin-top: 4px;" src="/src/2560px-Instagram_logo.svg.png" alt=""></li>
                
                </div>
                 
               
            </ul>
        </nav>
    </header>
    <div style="justify-content: center; display: flex; align-items: center;">
    <div class="contai">
        <div class="history" style="display: flex;">
            <div class="story" style="padding: 20px;">
                <div style="width: 70px;">
                  <img style="border-radius: 50%; margin-left: 16px; " width="40px" src="/src/logo.jpg" alt="">
                  <p style="font-size: 15px;">DeusEmma</p>
                </div>
            </div>
            <div class="story" style="margin-top: 20px;">
                <div style="width: 70px;">
                  <img style="border-radius: 50%; margin-left: 16px; " width="40px" src="/src/logo2.jpg" alt="">
                  <p style="font-size: 15px;">Cherylcann</p>
                </div>
            </div>
        </div>
        <div style="display: flex;">
          <div class="post" style="margin-top: 20px;">
            <div class="story">
                <div style="width: 70px; display: flex; padding: 20px;">
                  <img style="border-radius: 50%; margin-left: 16px; " width="40px" src="/src/logo.jpg" alt="">
                  <p style="font-size: 15px; margin-top: 13px; margin-left: 20px;">DeusEmma</p>
                </div>
                <img width="600px" style="border-radius: 5px; margin-top: 3px;" src="/src/logo.jpg" alt="">
            </div>
            <nav>
                <li style="float: right; font-size: 40px; padding: 16px; list-style: none;"><i class="far fa-bookmark"></i></li>
                <ol style="list-style: none; display: flex;">
                    <li><i style="font-size: 40px; padding: 16px" class="far fa-heart"></i></i></li>
                    <li><i style="font-size: 40px; margin-left: 5px; padding: 16px" class="far fa-comment"></i></li>
                    <li><i style="font-size: 40px; margin-left: 5px; padding: 16px" class="fas fa-external-link-alt"></i></li>
                </ol>
            </nav>
          </div>
          <div class="general">
            <div class="yo">
                <img width="80px" style="margin-left: 50px; border-radius: 50%;" src="/src/logo.jpg" alt="">
                <div style="display: block;">
                  <p style="margin-top: 20px; margin-left: 20px; font-size: 20px;">deusemma</p>
                  <p style="margin-top: 0px; margin-left: 20px; font-size: 20px; color: #afafaf;">Emma Tirizin</p>
                 
                </div>
                <p style="margin-left: 30px; margin-top: 32px;">Cambiar</p>
            </div>    
            <p style="margin-left: 50px; margin-top: 30px; color: #afafaf; font-size: 30px;">Sugerencias para ti</p>
            <div class="yo" style="margin-top: 30px;">
                <img width="80px" style="margin-left: 50px; border-radius: 50%;" src="/src/logo2.jpg" alt="">
                <div style="display: block;">
                  <p style="margin-top: 20px; margin-left: 20px; font-size: 20px;">cherylcann</p>
                  <p style="margin-top: 0px; margin-left: 20px; font-size: 20px; color: #afafaf;">CHERY lcann</p>
                 
                </div>
                <p style="margin-left: 30px; margin-top: 32px;">Seguir</p>
            </div> 
          </div>

        </div>
    </div>
    </div>
</body>
</html>